crates/spfs-vfs/src/proto/defs/vfs.proto

// Copyright (c) Sony Pictures Imageworks, et al.
// SPDX-License-Identifier: Apache-2.0
// https://github.com/imageworks/spk
syntax = "proto3";

package spfs_vfs;

message ShutdownRequest{}
message ShutdownResponse{}

message MountRequest{
    uint32 root_pid = 1;
    string env_spec = 2;
}
message MountResponse{}

service VfsService {
    rpc Mount(MountRequest) returns (MountResponse);
    // shut down the mounted filesystem and all running environments
    rpc Shutdown(ShutdownRequest) returns (ShutdownResponse);
}
