crates/spfs/src/server/proto/service.proto

// Copyright (c) 2021 Sony Pictures Imageworks, et al.
// SPDX-License-Identifier: Apache-2.0
// https://github.com/imageworks/spk
syntax = "proto3";

package spfs;

import "tags.proto";

message PingRequest {}
message PingResponse {}

service Repository {
    rpc Ping(PingRequest) returns (PingResponse);

    // tags
    rpc LsTags(LsTagsRequest) returns (LsTagsResponse);
    rpc ResolveTag(ResolveTagRequest) returns (ResolveTagResponse);
    rpc FindTags(FindTagsRequest) returns (FindTagsResponse);
    rpc IterTagSpecs(IterTagSpecsRequest) returns (IterTagSpecsResponse);
    rpc ReadTag(ReadTagRequest) returns (ReadTagResponse);
    rpc PushRawTag(PushRawTagRequest) returns (PushRawTagResponse);
    rpc RemoveTagStream(RemoveTagStreamRequest) returns (RemoveTagStreamResponse);
    rpc RemoveTag(RemoveTagRequest) returns (RemoveTagResponse);
}
